<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="Easymed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easymed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgB-z1-c2c">
                                <rect key="frame" x="246" y="20" width="108" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P8-4P-mvY">
                                <rect key="frame" x="279" y="560" width="42" height="30"/>
                                <state key="normal" title="About"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGR-3C-TpL">
                                <rect key="frame" x="278" y="520" width="44" height="30"/>
                                <state key="normal" title="Admin"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cp-wA-ngi">
                                <rect key="frame" x="273" y="480" width="54" height="30"/>
                                <state key="normal" title="Reports"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ue-ix-7I1">
                                <rect key="frame" x="266" y="400" width="69" height="30"/>
                                <state key="normal" title="Pharmacy"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIr-se-ZOH">
                                <rect key="frame" x="257" y="360" width="87" height="30"/>
                                <state key="normal" title="Consultation"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcu-xi-TVV">
                                <rect key="frame" x="279" y="320" width="43" height="30"/>
                                <state key="normal" title="Triage"/>
                                <connections>
                                    <segue destination="9OU-Nl-JGU" kind="show" id="Pz5-SC-5Nf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p55-Dt-a8c">
                                <rect key="frame" x="268" y="440" width="64" height="30"/>
                                <state key="normal" title="Inventory"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhM-ib-zux">
                                <rect key="frame" x="532" y="20" width="48" height="33"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="displayLogoutDialog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAs-zS-Duj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFQ-J3-6hM">
                                <rect key="frame" x="20" y="22" width="44" height="30"/>
                                <state key="normal" title="Profile"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xFQ-J3-6hM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="07r-Jz-KUA"/>
                            <constraint firstItem="OhM-ib-zux" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0BA-Yh-qF5"/>
                            <constraint firstItem="1cp-wA-ngi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3bH-WX-ubc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OhM-ib-zux" secondAttribute="trailing" id="FgH-iV-nMN"/>
                            <constraint firstItem="Zcu-xi-TVV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FpK-XV-8CY"/>
                            <constraint firstItem="xFQ-J3-6hM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GVK-Py-QKu"/>
                            <constraint firstItem="MGR-3C-TpL" firstAttribute="top" secondItem="1cp-wA-ngi" secondAttribute="bottom" constant="10" id="IiW-IS-cS7"/>
                            <constraint firstItem="7P8-4P-mvY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jb0-g0-5c6"/>
                            <constraint firstItem="OhM-ib-zux" firstAttribute="centerY" secondItem="xgB-z1-c2c" secondAttribute="centerY" id="MrH-fK-T5O"/>
                            <constraint firstItem="FIr-se-ZOH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P2W-wg-yya"/>
                            <constraint firstItem="7ue-ix-7I1" firstAttribute="top" secondItem="FIr-se-ZOH" secondAttribute="bottom" constant="10" id="Pa6-8M-wqB"/>
                            <constraint firstItem="FIr-se-ZOH" firstAttribute="top" secondItem="Zcu-xi-TVV" secondAttribute="bottom" constant="10" id="QHY-Rg-TnQ"/>
                            <constraint firstItem="p55-Dt-a8c" firstAttribute="top" secondItem="7ue-ix-7I1" secondAttribute="bottom" constant="10" id="Y3M-Vx-IHS"/>
                            <constraint firstItem="xgB-z1-c2c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="eNE-OB-SGB"/>
                            <constraint firstItem="7P8-4P-mvY" firstAttribute="top" secondItem="MGR-3C-TpL" secondAttribute="bottom" constant="10" id="fk3-FD-2nL"/>
                            <constraint firstItem="7ue-ix-7I1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ljx-YV-Rwe"/>
                            <constraint firstItem="MGR-3C-TpL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qUT-R7-m7f"/>
                            <constraint firstItem="p55-Dt-a8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rXQ-60-PvA"/>
                            <constraint firstItem="xgB-z1-c2c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sKM-7h-zDh"/>
                            <constraint firstItem="xFQ-J3-6hM" firstAttribute="centerY" secondItem="xgB-z1-c2c" secondAttribute="centerY" id="u9J-8y-gJI"/>
                            <constraint firstItem="1cp-wA-ngi" firstAttribute="top" secondItem="p55-Dt-a8c" secondAttribute="bottom" constant="10" id="vLg-8Y-Npv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7P8-4P-mvY" secondAttribute="bottom" constant="10" id="yNW-GQ-D9F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GVK-Py-QKu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonAbout" destination="7P8-4P-mvY" id="W7M-gn-8uz"/>
                        <outlet property="buttonAdmin" destination="MGR-3C-TpL" id="hY7-fx-0fI"/>
                        <outlet property="buttonConsultation" destination="FIr-se-ZOH" id="QLt-Sl-eqg"/>
                        <outlet property="buttonInventory" destination="p55-Dt-a8c" id="tr9-95-hXe"/>
                        <outlet property="buttonLogout" destination="OhM-ib-zux" id="rR2-lR-FiE"/>
                        <outlet property="buttonPharmacy" destination="7ue-ix-7I1" id="byP-xR-UpE"/>
                        <outlet property="buttonProfile" destination="xFQ-J3-6hM" id="EmY-e7-fKy"/>
                        <outlet property="buttonReports" destination="1cp-wA-ngi" id="aIG-9L-PHl"/>
                        <outlet property="buttonTriage" destination="Zcu-xi-TVV" id="6hS-Yv-1Mv"/>
                        <outlet property="labelAppName" destination="xgB-z1-c2c" id="5hy-57-YgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="71"/>
        </scene>
        <!--Triage-->
        <scene sceneID="taW-Ca-bOf">
            <objects>
                <tableViewController id="Vhw-GU-eFl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZjB-2E-qYd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="aPatientCard" id="kKW-zb-GDS">
                                <rect key="frame" x="0.0" y="122" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kKW-zb-GDS" id="xe7-Cz-Kxw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vhw-GU-eFl" id="7iM-ud-lKU"/>
                            <outlet property="delegate" destination="Vhw-GU-eFl" id="m1I-M9-1NQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Triage" prompt="Cannal Side" id="X9x-G7-bvB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7pJ-yq-nFE"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZXF-ra-xWF">
                            <connections>
                                <segue destination="kyg-8A-AxJ" kind="show" id="OWx-AU-5JM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nW-ia-WQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="811"/>
        </scene>
        <!--Triage-->
        <scene sceneID="DKg-Rt-IA3">
            <objects>
                <tableViewController id="Uml-xY-bw8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pa7-kf-5vm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="aPatientCard" id="ksQ-sQ-1qA">
                                <rect key="frame" x="0.0" y="122" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ksQ-sQ-1qA" id="the-S3-HIs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uml-xY-bw8" id="Ecy-O7-7YW"/>
                            <outlet property="delegate" destination="Uml-xY-bw8" id="ZKY-Tr-DQi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Triage" prompt="Cannal Side" id="8pg-qW-dsP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vQS-x7-THk"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="86Q-86-XcH">
                            <connections>
                                <segue destination="kyg-8A-AxJ" kind="show" id="FNm-gw-gkw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7i-dZ-2AC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="1630"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WFG-0h-cwY">
            <objects>
                <tableViewController id="5ME-su-LVm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eOq-wI-cKI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ep3-YK-1aT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ep3-YK-1aT" id="xgn-Dl-uAo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ME-su-LVm" id="h2Q-Me-Ct3"/>
                            <outlet property="delegate" destination="5ME-su-LVm" id="Etc-uj-u99"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gg6-PG-jkc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbY-gx-xnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395" y="1256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KmH-QL-LIo">
            <objects>
                <navigationController id="kyg-8A-AxJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4oJ-6q-dJE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ME-su-LVm" kind="relationship" relationship="rootViewController" id="HKd-Xl-QZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pF-1x-w8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="1256"/>
        </scene>
        <!--Everyone else-->
        <scene sceneID="7FL-VY-sTO">
            <objects>
                <navigationController id="0UH-OO-Ycu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Everyone else" id="VWT-y5-2DA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LpG-KK-rai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uml-xY-bw8" kind="relationship" relationship="rootViewController" id="MiH-xp-2fu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFp-GX-foo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="1630"/>
        </scene>
        <!--Finished Triage-->
        <scene sceneID="Bpg-Rt-8Va">
            <objects>
                <navigationController id="QwA-Tl-I0H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Finished Triage" id="6bJ-SD-HPM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mMa-0v-hfA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vhw-GU-eFl" kind="relationship" relationship="rootViewController" id="VNF-8Q-P5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpl-k9-MA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="811"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rfj-wd-jRu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9OU-Nl-JGU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Iw-SL-7Y3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QwA-Tl-I0H" kind="relationship" relationship="viewControllers" id="lse-r8-S5U"/>
                        <segue destination="0UH-OO-Ycu" kind="relationship" relationship="viewControllers" id="Af3-77-OdJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVS-Yq-2FF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="811"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FNm-gw-gkw"/>
    </inferredMetricsTieBreakers>
</document>
